/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out forwards;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/************* NAV SECTION *****************/
.main-head {
  width: 95%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 10vh;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: flex-start;
  flex: 9 1 20rem;
  z-index: 5;
}

.nav-links a {
  margin-right: 5rem;
}

/********************* HERO SECTION *********************/
.hero {
  min-height: 90vh;
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero-introduction {
  flex: 1 1 45rem;
  text-align: center;
  z-index: 4;
}

.hero-images {
  flex: 1 1 45rem;
  z-index: 3;
}

.splash {
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: -1;
  height: 100%;
}

.hero-introduction h2 {
  padding: 5rem;
}

.hero-introduction p {
}

.burger,
.menu-check {
  display: none;
}

/******************************** ABOUT SECTION *************************/
/* Parent Container */
.about {
  min-height: 100vh;

}
.my-works{
    width: 80%;
    margin: auto;
  }

.my-work h1,
.my-work p{
  padding: 1.5rem;
  text-align: center;
}
.my-work h1{
  font-size: 6rem;
  text-decoration: underline;
}
.my-work p{
  font-size: 4rem;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  position: relative;
  background: linear-gradient(#38d39f, #38a4d3);
  overflow: hidden;
  margin: 1rem;
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  cursor: pointer;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

/* Bring in main color overlay */
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

/* Scale image on hover */
.item:hover .item-image {
  transform: scale(1.2);
}

/* Bring in text on hover */
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

@media (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .items {
    grid-template-columns: 1fr;
  }
  .item {
    margin: 1.5rem;
  }
}





/******************************* CONTACT SECTION ***********************/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}
.contact img {
  flex: 1 1 40rem;
}
.box2 {
  background: lightblue;
}

/*************************** FOOTER SECTION *************************/
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 10vh;
}
/***************************************************************/
/*************************  ANIMATION  ************************/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Music Animation */

#music-one {
  animation: music 1.5s ease infinite alternate;
}

#music-two {
  animation: music 1.5s ease infinite alternate 0.5s;
}

#music-three {
  animation: music 1.5s ease infinite alternate;
}

@keyframes music {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(3%);
  }
}
/* Plant Animation */
#plant-left {
  animation: plant 1.5s ease infinite alternate;
}

#plant-right {
  animation: plant 1.5s ease infinite alternate 0.5s;
}

@keyframes plant {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-13%);
  }
}
/* Animation Guy */
#me {
  animation: me 1.2s ease infinite alternate;
  transform-origin: bottom;
}

@keyframes me {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(5deg);
  }
}
/* Clock */
#clock-arrow {
  animation: clock 1.5s infinite linear;
  transform-box: fill-box;
  transform-origin: bottom;
}
@keyframes clock {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
/************ END ANIMATION  *************/

/*********************************************************************/
/*************************** MEDIA QUERIES ***************************/
@media screen and (max-width: 1355px) {
  svg{
    width: 700px;
  }
  
}
@media screen and (max-width: 1217px) {
  svg{
    text-align: center;
    display: block;
    margin: auto;
  }

@media screen and (max-width: 940px) {
}

@media screen and (max-width: 844px) {
  .splash {
    display: none;
  }
  .hero-introduction {
    flex: 1 1 55rem;
    text-align: center;
    z-index: 4;
  }

  .hero-images {
    flex: 1 1 55rem;
    z-index: 3;
  }
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }

  /***** About Section ******/


  .contact img {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }

  /* BURGER THING */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
    z-index: 100;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: black;
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: 6rem;
    font-family: monospace;
    margin-bottom: 5rem !important;
  }
  .nav-links {
    background: linear-gradient(#38d39f, #38a4d3);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

@media screen and (max-width: 680px) {
  svg {
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
